# 5w1s
# FOMAML
python train.py --num-shots 1 --order 1 --zero 0 --initvar 1 --num-epochs 300 --seed 222
# FOMAML with varying initial norm of final linear layer
python train.py --num-shots 1 --order 1 --zero 0 --initvar 0.0 --num-epochs 300 --seed 222
# FOMAML with zeroing trick
python train.py --num-shots 1 --order 1 --zero 1 --initvar 0.0 --num-epochs 300 --seed 222

# 5w5s
# FOMAML
python train.py --num-shots 5 --order 1 --zero 0 --initvar 1 --num-epochs 300 --seed 222
# FOMAML with varying initial norm of final linear layer
python train.py --num-shots 5 --order 1 --zero 0 --initvar 0.0 --num-epochs 300 --seed 222
# FOMAML with zeroing trick
python train.py --num-shots 5 --order 1 --zero 1 --initvar 0.0 --num-epochs 300 --seed 222