# FOMAML + 5w1s
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 0 --order "first" --inivar 1 --seed 222 --device 0
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 0 --order "first" --inivar 0.7 --seed 222 --device 0
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 0 --order "first" --inivar 0.5 --seed 222 --device 0
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 0 --order "first" --inivar 0 --seed 222 --device 0
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 1 --order "first" --inivar 0 --seed 222 --device 0

# FOMAML + 5w5s
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 0 --order "first" --inivar 1 --seed 222 --device 0
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 0 --order "first" --inivar 0.7 --seed 222 --device 0
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 0 --order "first" --inivar 0.5 --seed 222 --device 0
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 0 --order "first" --inivar 0 --seed 222 --device 0
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 1 --order "first" --inivar 0 --seed 222 --device 0

# SOMAML + 5w1s
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 0 --order "second" --inivar 1 --seed 222 --device 0
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 0 --order "second" --inivar 0.7 --seed 222 --device 0
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 0 --order "second" --inivar 0.5 --seed 222 --device 0
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 0 --order "second" --inivar 0 --seed 222 --device 0
python train.py --epoch 12 --n 1 --s 1 --q 15 --zero 1 --order "second" --inivar 0 --seed 222 --device 0

# SOMAML + 5w5s
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 0 --order "second" --inivar 1 --seed 222 --device 0
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 0 --order "second" --inivar 0.7 --seed 222 --device 0
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 0 --order "second" --inivar 0.5 --seed 222 --device 0
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 0 --order "second" --inivar 0 --seed 222 --device 0
python train.py --epoch 12 --n 5 --s 1 --q 15 --zero 1 --order "second" --inivar 0 --seed 222 --device 0

